# nginxImage="docker.io/nginx:latest"
# ingressPort=8080
# listenPort="$ingressPort"

# serverName="127.0.0.1"
# synapseHost="127.0.0.10"
# masHost="127.0.0.15"
# elementHost="127.0.0.20"
# hookshotHost="127.0.0.25"
# synapseAdminHost="127.0.0.30"
# adminerHost="127.0.0.35"
# mailhogHost="127.0.0.40"

# synapseImage="ghcr.io/element-hq/synapse:latest"
# synapseEnablePresence=true
# synapseAdditionalVolumes=()

# enableMas=true
# masImage="ghcr.io/element-hq/matrix-authentication-service:latest"

# enableMailhog=true
# mailhogImage="docker.io/mailhog/mailhog:latest"

# postgresImage="docker.io/postgres:latest"

# enableAdminer=false
# adminerImage="docker.io/adminer:latest"

# enableElementWeb=true
# elementImage="ghcr.io/element-hq/element-web:latest"

# enableHookshot=false
# hookshotEncryption=false
# hookshotImage="ghcr.io/matrix-org/matrix-hookshot:latest"
# redisImage="docker.io/redis:latest"

# enableSynapseAdmin=true
# synapseAdminImage="ghcr.io/etkecc/synapse-admin:latest"
