# nginxImage="docker.io/nginx:latest"
# ingressPort=8080
# listenPort="$ingressPort"

# synapseImage="ghcr.io/element-hq/synapse:latest"
# synapseEnablePresence=true
# synapseAdditionalVolumes=()

# enableMas=true
# masImage="ghcr.io/element-hq/matrix-authentication-service:latest"

# postgresImage="docker.io/postgres:latest"

# enableAdminer=false
# adminerImage="docker.io/adminer:latest"

# enableElementWeb=true
# elementImage="ghcr.io/element-hq/element-web:latest"

# enableHookshot=false
# hookshotEncryption=false
# hookshotImage="ghcr.io/matrix-org/matrix-hookshot:latest"
# redisImage="docker.io/redis:latest"

# enableSynapseAdmin=true
# synapseAdminImage="ghcr.io/etkecc/synapse-admin:latest"
