synapseImage="ghcr.io/element-hq/synapse:v1.109.0"
synapsePort=8448
synapseEnablePresence=true
#synapseAdditionalVolumes=("/foo/file1.txt:/file1.txt" "/bar/file2.txt:/file2.txt")

postgresImage="docker.io/postgres:16.3"
portgresPort=5432

enableAdminer=true
adminerImage="docker.io/adminer:latest"
adminerPort=10001

enableElementWeb=true
elementImage="docker.io/vectorim/element-web:v1.11.69"
elementPort=10000

enableHookshot=false
hookshotImage="docker.io/halfshot/matrix-hookshot:6.0.1"
redisImage="docker.io/redis:7.4.1"
hookshotWebhooksPort=9100
hookshotWidgetsPort=9102

enableSynapseAdmin=true
synapseAdminImage="ghcr.io/etkecc/synapse-admin:latest"
synapseAdminPort=10002
